@charset "utf-8";

.popup {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    overflow-y: auto;
}

.popup-inner {
    max-width: 624px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 60px;
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #fff;
}

.popup-inner1 {
    max-width: 854px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 60px;
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #fff;
}

.popup * {
    box-sizing: border-box;
}

.popup img {
    width: auto;
}

.pop1 .tx1 {
    padding: 20px;
    margin-right: -40px;
    margin-left: -40px;
    background-color: #433e3c;
    color: #fff;
    position: relative;
    font-size: 16px;
}

.pop1 .tx1 .btn-close {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
}

.pop1 .tx2 {
    padding-top: 70px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pop1 .tx2 .tx {
    padding-left: 20px;
}

.pop1 .tx3 {
    padding-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #5c5551;
    text-align: center;
}

.pop1 .tx4 {
    padding-top: 25px;
    padding-bottom: 6px;
    padding-right: 5px;
    font-size: 13px;
    font-weight: bold;
    color: #746e6b;
    text-align: right;
}

.pop1 .tx5 {
    padding-top: 10px;
    padding-left: 5px;
    font-size: 13px;
    font-weight: bold;
    color: #9997a5;
}

.pop1 .table {
    width: 100%;
    font-size: 16px;
}

.pop1 .table .tr {
    display: flex;
    border-bottom: 1px solid #d2d2d2;
}

.pop1 .table .tr:nth-child(1) {
    border-top: 2px solid #f36633;
}

.pop1 .table .th {
    min-width: 180px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    background-color: #f6f2f2;
}

.pop1 .table .td {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pop1 .table input {
    width: 100%;
    font-size: 14px;
    outline: none;
    border: none;
}

.pop1 .table .orange .tx {
    color: #f36633;
    font-weight: bold;
    font-size: 14px;
    cursor: initial;
    line-height: 1.2;
    letter-spacing: -1px;
}

.pop1 .table .orange .btn-right {
    padding: 8px 15px;
    border: 1px solid #f36633;
    color: #f36633;
    font-size: 14px;
    font-weight: bold;
}

.pop1 .btn-bottom-wrap {
    padding-top: 50px;
    text-align: center;
}

.pop1 .btn-bottom {
    width: 220px;
    padding: 20px 0;
    background-color: #f36633;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.pop2 {
    padding-bottom: 130px;
    text-align: center;
}

.pop2 .btn-close {
    position: absolute;
    top: 18px;
    right: 15px;
}

.pop2 .img-1 {
    padding-top: 130px;
    padding-bottom: 40px;
}

.pop2 .tx1 {
    padding-bottom: 24px;
    font-size: 30px;
    font-weight: bold;
}

.pop2 .tx2 {
    line-height: 1.5;
    font-size: 16px;
    font-weight: bold;
}

.pop2 .tx2 .orange {
    color: #f36633;
}


.con1 {
    padding-top: 40px;
    padding-bottom: 14px;
}

.con1 .inner {
    position: relative;
}

.con1 .btn {
    position: absolute;
    top: 0;
    right: 0;
}

.con1 input {
    display: none;
}

.con1 label {
    padding-left: 30px;
    display: block;
    line-height: 24px;
    background-image: url(../img/icon-8.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    font-size: 20px;
    font-weight: bold;
}

.con1 input:checked+label {
    background-image: url(../img/icon-9.jpg);
}

.pop3 .table .select-con {
    justify-content: initial;
}

.select-con select {
    width: 100%;
    max-width: 100%;
    min-width: 160px;
    height: 26px;
    margin-bottom: 2px;
    margin-right: 10px;
    font-size: 15px;
    color: #767676;
}

.select-con select:last-child {
    margin-right: 0;
    margin-bottom: 2;
}

.con2 {
    padding-bottom: 20px;
}

.con2 .inner {
    max-height: 160px;
    padding: 20px 15px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #666;
    line-height: 18px;
    overflow-y: scroll;
}

.pop4 .tx6 {
    margin-top: 35px;
    padding-left: 38px;
    line-height: 28px;
    background-image: url(../img/icon-6.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    font-size: 20px;
    font-weight: bold;
}


.pop4 .tx6 span {
    color: #878787;
}


.pop4 .tx7 {
    margin-top: 35px;
    padding-left: 28px;
    line-height: 20px;
    background-image: url(../img/icon-11.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    font-size: 20px;
    font-weight: bold;
    display: block;

}

.pop4 .tx8 {
    padding-top: 10px;
    padding-bottom: 6px;
    padding-right: 5px;
    font-size: 13px;
    font-weight: bold;
    color: #746e6b;
    text-align: right;

}

.con3-1 {
    margin-top: 15px;
    padding: 30px;
    border-top: 1px solid #ccc;
    background-color: #fff5f3;
}

.con3-1 .tx-1 {
    font-weight: bold;
    color: #6d6a66;
    font-size: 16px;
    line-height: 22px;
}

.con3-1 span {
    color: #f36533;
}

.con3-1 .tx-2 {
    padding: 28px 0 20px;
    font-size: 17px;
    font-weight: bold;
    color: #292929;
}

.con3-1 .tx-3 {
    margin: 15px 0;
    display: flex;
    font-size: 15px;
    color: #6d6a66;
    font-weight: bold;
    line-height: 20px;
}

.con3-1 .tx-3 .le {
    min-width: 150px;
    color: #f36533;
}

.pop5 .tx1 {
    padding-top: 130px;
}

.pop5 .tx3 {
    padding-top: 80px;
    font-size: 15px;
    color: #7a7a7a;
    font-weight: bold;
}

.pop5 .botm {
    display: flex;
    justify-content: center;
}

.pop5 .botm>div {
    margin: 15px 15px 0;
    display: flex;
    font-weight: bold;
}

.pop5 .botm>div .le {
    margin-right: 10px;
    color: #f36533;
}

.pop6 .img-1 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.pop6 .tx3 {
    padding-top: 20px;
    padding-bottom: 50px;
    font-size: 16px;
    font-weight: bold;
    color: #5c5551;
    text-align: center;
    line-height: 1.2;
}

.pop6 .table {
    width: 100%;
    font-size: 16px;


}

.pop6 .table .select-con {
    justify-content: initial;
    text-align: center;
}

.pop6 .select-con select {
    min-width: 50%;
    height: 26px;
    margin-bottom: 2px;
    margin-right: 10px;
    font-size: 15px;
    color: #767676;
}

.tr2>div {
    display: flex;
}

.con98 {
    margin-top: 35px;
    margin-bottom: 15px;
    overflow: hidden;
}

.con98 .tx7 {
    margin-top: 0;
    float: left;
}

.con98 .tx8 {
    padding: 0;
    margin-top: 5px;
    float: right;
}

.td.phone input {
    text-align: center;
}

.td .btn-11 {
    padding: 5px 15px;
    background-color: #fff;
    color: #f36533;
    border: 1px solid #f36533;
}

.table-91 {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 10px;
}

.table-91 table {
    width: 100%;
	
    border: 1px solid #444;
    font-size: 15px;
}

.table-91 th {
    background-color: #7b6d69;
    color: #FFF;
}

.table-91 th,
.table-91 td {
    padding: 10px 5px;
    border: 1px solid #111;
    table-layout: fixed;
    text-align: center;
    line-height: 1.2;
    vertical-align: middle;
}
.table-91 .left{
    text-align: left;
	padding-left: 10px;
	
    }

.pop1 .table .td.td33 {
    flex-wrap: nowrap;
}

.table-92 {
    display: none;
    width: 100%;
    padding-bottom: 5px;
}

.table-92 table {
    width: 100%;
    margin-top: 20px;
    border: 1px solid #444;
    font-size: 15px;
}

.table-92 th {
    background-color: #7b6d69;
    color: #FFF;
    line-height: 1.2;
}

.table-92 th,
.table-92 td {
    padding: 10px 12px;
    border: 1px solid #111;
    text-align: center;
    vertical-align: middle;
    line-height: 1.2;
}
.table-92.gray th,
.table-92.gray td {
    border: none;
}
.table-92.gray th {
    background: none;
    color: #000;
    text-align: left;
}

.table-92.gray .color-1{
    background-color: #eee;
    border-bottom: 1px solid #ccc;
}
#popup-popCoon-7 .table-91,
#popup-popCoon-7 .table-92 {
 }

.table-91.gray th {
    background-color: #999;
}

.table-con1 .pageNum {
    padding: 20px 0;
    text-align: center;
}

.table-con1 .pageNum a {
    padding: 3px;
}
.table-con1 .back-btn{
	padding: 20px 0;
    text-align: center;
}
.table-con1 .back-btn a{
    padding: 10px 15px;
    background-color: #ccc;
}


@media all and (max-width:624px) {
    .pop1 .tx1 {
        margin-right: -15px;
        margin-left: -15px;
    }

    .m-mr0 {
        margin-right: 0 !important;
    }

    .popup-inner {
        top: 0;
        border: none;
        box-shadow: none;
        padding-left: 15px;
        padding-right: 15px;
    }

    .pop1 .tx4 {
        padding-right: 15px;
    }

    .pop1 .tx5 {
        padding-left: 15px;
        line-height: 1.3;
    }

    .pop1 .table .th {
        min-width: auto;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
    }

    .pop1 .tx2 {
        padding-top: 40px;
        font-size: 24px;
    }

    .pop1 .table .td {
        padding-top: 5px;
        padding-bottom: 5px;
        flex-wrap: wrap;
    }

    .pop1 .table .td.phone {
        flex-wrap: initial;
    }

    /* 전화번호 입력락 한줄 만들기 */

    .pop1 .btn-bottom-wrap {
        padding-top: 30px;
    }

    .pop2 .tx1 {
        font-size: 24px;
    }

    .pop5 .botm {
        flex-direction: column;
        align-items: center;
    }

    .pop6 .img-1 {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .tr2 {
        display: flex;
        flex-direction: column;
    }

    .tr2>div {
        display: flex;
        border-bottom: 1px solid #d2d2d2;
    }

    .tr2>div:last-child {
        border-bottom: none;
    }


    .select-con select {
        min-width: 100%;
        margin-right: 0;
    }

    .table-91 {
        display: none;
    }
	.table-91 .left{
        text-align: left;
    }

    .table-92 {
        display: block;
    }
    .popup-inner1 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .table.thmin .th{
        min-width: 120px;
    }
}

@media all and (max-width:425px) {
    .con1 label {
        padding-right: 40px;
        background-size: 25px;
    }

    .con3-1 .tx-3 {
        flex-direction: column;
    }

    .con3-1 .tx-3 .ri {
        margin-top: 15px;
    }

}