html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
img,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    color: #0a0822;
    overflow-x: hidden;
    word-break: keep-all;
    line-height: 1;
}

a {
    color: inherit;
    display: inline-block;
    text-decoration: none;
}

img {
    width: 100%;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ol,
ul {
    list-style: none;
}

input,
select {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}